## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/influtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.properties.javax.persistence.sharedCache.mode = ENABLE_SELECTIVE

#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type = TRACE


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# THYMELEAF (ThymeleafAutoConfiguration)
# Whether to enable template caching.
spring.thymeleaf.cache = true
# Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template = true
# Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled = true
# Template files encoding.
spring.thymeleaf.encoding = UTF-8
# Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode = HTML
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix = classpath:/templates/
# Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type = text/html
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix = .html

#Multipart settings
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 20MB
upload.extraction.location = /files/ext/
upload.pcr.protocol.location = /files/pcr/protocols/
upload.pcr.report.location = /files/pcr/reports/
