vk.network-name = VK
vk.client-id = 6439705
vk.client-secret = AvJwvtwI7WJdFNJgX3g7
vk.redirect-uri = http://localhost:8080/vk-auth
vk.display = page
vk.scope = 4259840
vk.response_type = code
vk.v = 5.78
vk.state =

